# Environment
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="postgresql://econtrol:econtrol_dev_password@localhost:5432/econtrol_db?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=tu-secret-key-super-seguro-cambiar-en-produccion
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# API Configuration
API_PREFIX=api/v1
